spring.application.name=Mp

spring.datasource.url=jdbc:postgresql://10.7.35.44:5432/Gestion_Courier_db
spring.datasource.username=Gestion_Courier_User
spring.datasource.password=gc2025

jwt.secret=2d6f11f340c62244f13d830364650c3994f19515774788ad4064b321b0247929


# 1 day in milliseconds
jwt.expiration.access=28800000

# 15 days in milliseconds
jwt.expiration.refresh=43200000  

secret.key=dgb_dev_team

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
server.address=10.7.35.44


##
logging.level.dgb.Mp.Utils=DEBUG
##
#spring.security.user.password=dgb
#spring.security.user.name=dgb

image.upload-dir=D:\\images

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=faroukdgbdev@gmail.com
spring.mail.password=rjhvhuonodtqubbj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Set session timeout to 4 hours (240 minutes)
server.servlet.session.timeout=480m


logging.level.org.springframework.security=trace

logging.level.root=INFO
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.dgb.Mp.controllers=DEBUG




spring.main.allow-circular-references=true


file.storagePath=C:/users/hp/desktop/files
file.maxSize=10485760


file.totalMaxSize=52428800

logging.level.dgb.Mp.config=DEBUG
logging.level.com.example.myapp.validator=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.validation=DEBUG
logging.level.jakarta.validation=DEBUG
logging.level.dgb.Mp.validation=DEBUG

spring.jpa.properties.hibernate.id.new_generator_mappings=true
